MONGO_URL = mongodb+srv://gaminghowler7:xijK3aR3kPt3MruA@akritirachna.ine7otg.mongodb.net/
TOKEN_SECRET=akritirachna
DOMAIN=http://localhost:3000


CLOUDINARY_CLOUD_NAME=akriiti
CLOUDINARY_API_KEY=616827267655777
CLOUDINARY_API_SECRET=_hqeHdrmuPM6u9w6QMAV_j9Efnc